{
    "compilerOptions": {
        "target": "esnext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "plugins": [],
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    },
    "include": ["packages"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
